@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700");
* {
  margin: 0;
  padding: 0;
}

.wrap {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Lato', sans-serif;
}

.iconC {
  height: 200px;
  width: 200px;
  background-color: #19f6e8;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-transition: border-radius .5s, transform .5s, height .5s, width .5s, background-color .2s;
  -moz-transition: border-radius .5s, transform .5s, height .5s, width .5s, background-color .2s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.iconC .first {
  color: #FFE800;
  font-weight: 700;
  font-size: 17px;
  text-align: center;
}
.iconC .second {
  display: none;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "square1 square2" "square3 square4";
}
.iconC .second div {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(180deg);
}
.iconC .second div a {
  color: white;
  text-decoration: none;
}
.iconC .second .square-1 {
  grid-area: square1;
}
.iconC .second .square-2 {
  grid-area: square2;
}
.iconC .second .square-3 {
  grid-area: square3;
}
.iconC .second .square-4 {
  grid-area: square4;
}
.iconC:hover {
  height: 250px;
  width: 250px;
  border-radius: 0;
  transform: rotate(180deg);
  background-color: rgb(24, 29, 58);
  border: 5px solid #19f6e8;
}
.iconC:hover .first {
  display: none;
}
.iconC:hover .second {
  display: grid;
}

.signature {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 5px;
}
